# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]

[lintroots]
extraroots=scripts/, sample-applications/, contract-tests/images/applications/django/api, contract-tests/images/applications/django/django_server
subglob=*.py,tests/,test/,src/*, simple-client-server, vehicle-dealership-sample-app

[testroots]
extraroots=tests/
subglob=tests/,test/
