# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]

[lintroots]
extraroots=scripts/, sample-applications/, contract-tests/images/
subglob=*.py,tests/,test/,src/*, simple-client-server, vehicle-dealership-sample-app, applications/django/**

[testroots]
extraroots=tests/
subglob=tests/,test/
