# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]

[lintroots]
extraroots=scripts/
subglob=*.py,tests/,test/,src/*
ignore=sklearn

[testroots]
extraroots=tests/
subglob=tests/,test/
