# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]

[lintroots]
extraroots=scripts/, sample-applications/
subglob=*.py,tests/,test/,src/*, simple-client-server

[testroots]
extraroots=tests/
subglob=tests/,test/
