[tox]
isolated_build = True
skipsdist = True
skip_missing_interpreters = True
envlist =
    lint
    spellcheck

[testenv]
deps =
  -c dev-requirements.txt
  test: pytest
  test: pytest-benchmark

commands_pre =
; Install without -e to test the actual installation
  py3{7,8,9,10,11}: python -m pip install -U pip setuptools wheel

commands =
  test: pytest {posargs}

[testenv:spellcheck]
basepython: python3
recreate = True
deps =
  codespell

commands =
  codespell

[testenv:lint]
basepython: python3
recreate = True
deps =
  -r dev-requirements.txt

commands =
  python scripts/eachdist.py lint --check-only
