[tox]
isolated_build = True
skipsdist = True
skip_missing_interpreters = True
envlist =
    ; opentelemetry-distro-aws
    py3{7,8,9,10,11}-test-distro-aws
    pypy3-test-distro-aws

    lint
    spellcheck

[testenv]
deps =
  -c dev-requirements.txt
  test: pytest
  test: pytest-benchmark

setenv =
  ; override CORE_REPO_SHA via env variable when testing other branches/commits than main
  ; i.e: CORE_REPO_SHA=dde62cebffe519c35875af6d06fae053b3be65ec tox -e <env to test>
  CORE_REPO_SHA={env:CORE_REPO_SHA:main}
  CONTRIB_REPO_SHA={env:CONTRIB_REPO_SHA:main}
  CORE_REPO="git+https://github.com/open-telemetry/opentelemetry-python.git@{env:CORE_REPO_SHA}"
  CONTRIB_REPO="git+https://github.com/open-telemetry/opentelemetry-python-contrib.git@{env:CONTRIB_REPO_SHA}"

changedir =
  test-distro-aws: aws-otel-distro/tests

commands_pre =
; Install without -e to test the actual installation
  py3{7,8,9,10,11}: python -m pip install -U pip setuptools wheel
; Install common packages for all the tests. These are not needed in all the
; cases but it saves a lot of boilerplate in this file.
  test: pip install "opentelemetry-api[test] @ {env:CORE_REPO}#egg=opentelemetry-api&subdirectory=opentelemetry-api"
  test: pip install "opentelemetry-sdk[test] @ {env:CORE_REPO}#egg=opentelemetry-sdk&subdirectory=opentelemetry-sdk"
  test: pip install "opentelemetry-instrumentation[test] @ {env:CONTRIB_REPO}#egg=opentelemetry-instrumentation&subdirectory=opentelemetry-instrumentation"
  test: pip install "opentelemetry-sdk-extension-aws[test] @ {env:CONTRIB_REPO}#egg=opentelemetry-sdk-extension-aws=sdk-extension/opentelemetry-sdk-extension-aws"

  distro-aws: pip install {toxinidir}/opentelemetry-distro-aws

commands =
  test: pytest {posargs}

[testenv:spellcheck]
basepython: python3
recreate = True
deps =
  codespell

commands =
  codespell

[testenv:lint]
basepython: python3
recreate = True
deps =
  -r dev-requirements.txt

commands =
  python scripts/eachdist.py lint --check-only
