[tox]
envlist =
    ; opentelemetry-instrumentation-aws-lambda
    py3{10,11,12}-test-instrumentation-aws-lambda

minversion = 3.10

skip_missing_interpreters = True

skipsdist = True

[testenv]
passenv = TOXENV

setenv =
    OTEL_PYTHON_TRACER_PROVIDER=sdk_tracer_provider

changedir =
    test-instrumentation-aws-lambda: {toxinidir}/tests

commands_pre =
    test: pip install -r requirements.txt

deps =
    test: pytest

commands =
    test: pytest {posargs}
